# BE_FSharkSocialMedia

./: .gitignore  FShark.sql  README.md  pom.xml  proceduce.sql
src/main/java/com/system/fsharksocialmedia/: BeFSharkSocialMediaApplication.java  ServletInitializer.java
src/main/java/com/system/fsharksocialmedia/configs/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  a.java
src/main/java/com/system/fsharksocialmedia/controllers/: AboutController.java  AccountController.java  AdminProfileByUserController.java  ChatController.java  FriendController.java  LoginController.java  PlaceController.java  PostController.java  a.java
src/main/java/com/system/fsharksocialmedia/controllers/admin/: AccountController.java  AdminPlaceController.java  AdminProfileByUserController.java  DashboardController.java  PostController.java
src/main/java/com/system/fsharksocialmedia/controllers/other/: LoginController.java  PasswordResetController.java
src/main/java/com/system/fsharksocialmedia/controllers/user/: AboutController.java  CallController.java  ChatController.java  ChatController2.java  FriendController.java  InteractController.java  PlaceController.java  TripController.java  UserAccountController.java  UserPostController.java
src/main/java/com/system/fsharksocialmedia/documents/: MessageDto.java  MessageModel.java  MessageMongo.java  SignalMessage.java  a.java
src/main/java/com/system/fsharksocialmedia/dtos/: CommentDto.java  ConversationDto.java  FriendDto.java  GroupmemberDto.java  ImageDto.java  LikeNotification.java  LikecmtDto.java  LikepostDto.java  MessageDto.java  NotificationDto.java  PlaceDto.java  PlaceimageDto.java  PlacetripDto.java  PostDto.java  PostimageDto.java  ShareDto.java  TripDetailsDto.java  TripDto.java  TriproleDto.java  TypeDto.java  UserDto.java  UserroleDto.java  UsertripDto.java  a.java
src/main/java/com/system/fsharksocialmedia/entities/: Comment.java  Conversation.java  Friend.java  Groupmember.java  Image.java  Likecmt.java  Likepost.java  Message.java  Notification.java  Place.java  Placeimage.java  Placetrip.java  Post.java  Postimage.java  Share.java  Trip.java  Triprole.java  Type.java  User.java  Userrole.java  Usertrip.java  a.java
src/main/java/com/system/fsharksocialmedia/exceptions/: CustomExceptionHandler.java  DuplicatePositionNameException.java  IdNotFoundException.java  TripOverlapException.java  UserNotFoundException.java  a.java
src/main/java/com/system/fsharksocialmedia/filters/: JwtAuthFilter.java  a.java
src/main/java/com/system/fsharksocialmedia/models/: AdminPlaceModel.java  AuthRequest.java  CommentModel.java  InteractModel.java  LoginModel.java  PasswordModel.java  PlaceModel.java  PlaceTripModel.java  PostModel.java  ShareModel.java  TripModel.java  UserModel.java  a.java
src/main/java/com/system/fsharksocialmedia/repositories/: CommentRepository.java  ConversationRepository.java  FriendRepository.java  GroupmemberRepository.java  ImageRepository.java  LikecmtRepository.java  LikepostRepository.java  MessageRepository.java  PlaceRepository.java  PlaceimageRepository.java  PlacetripRepository.java  PostRepository.java  PostimageRepository.java  ShareRepository.java  TripRepository.java  TriproleRepository.java  TypeRepository.java  UserRepository.java  UserroleRepository.java  UsertripRepository.java  a.java
src/main/java/com/system/fsharksocialmedia/reposmongo/: MessageMongoReps.java  a.java
src/main/java/com/system/fsharksocialmedia/services/: AccountService.java  AdminPostService.java  AdminProfileByUserService.java  ChatService.java  Constant.java  CustomAccessDeniedHandler.java  Encode.java  FriendService.java  GlobalExceptionHandler.java  InteractService.java  JwtService.java  PlaceService.java  PostService.java  TripService.java  UserInfoDetails.java  UserInfoService.java  UserPostService.java  UserService.java  a.java
src/main/java/com/system/fsharksocialmedia/services/admin/: AccountService.java  AdminPlaceService.java  AdminPostService.java  AdminProfileByUserService.java  DashboardService.java  UserService.java
src/main/java/com/system/fsharksocialmedia/services/other/: CustomAccessDeniedHandler.java  EmailService.java  GlobalExceptionHandler.java  JwtService.java  PasswordResetService.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/system/fsharksocialmedia/services/user/: AboutService.java  ChatService.java  FriendService.java  InteractService.java  PlaceService.java  PostService.java  TripService.java  UserPostService.java
src/main/java/com/system/fsharksocialmedia/utils/: DemoUtil.java  ImageUtil.java  RandomUtil.java
src/main/resources/: application.properties
src/test/java/com/system/fsharksocialmedia/: BeFSharkSocialMediaApplicationTests.java
