spring.application.name=BE_FSharkSocialMedia
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FShark_V2;encrypt=false;trustServerCertificate=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=FShark

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vytttpc06873@fpt.edu.vn
spring.mail.password=krzn wyir nfmk luyh
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
